# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 11:23:18  August 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CE4303_Tarea1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CE4303_Tarea1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:23:18  AUGUST 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_AH28 -to hex0[6]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AJ29 -to hex1[0]
set_location_assignment PIN_AH29 -to hex1[1]
set_location_assignment PIN_AH30 -to hex1[2]
set_location_assignment PIN_AG30 -to hex1[3]
set_location_assignment PIN_AF29 -to hex1[4]
set_location_assignment PIN_AF30 -to hex1[5]
set_location_assignment PIN_AD27 -to hex1[6]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_AE29 -to hex2[1]
set_location_assignment PIN_AD29 -to hex2[2]
set_location_assignment PIN_AC28 -to hex2[3]
set_location_assignment PIN_AD30 -to hex2[4]
set_location_assignment PIN_AC29 -to hex2[5]
set_location_assignment PIN_AC30 -to hex2[6]
set_location_assignment PIN_AD26 -to hex3[0]
set_location_assignment PIN_AC27 -to hex3[1]
set_location_assignment PIN_AD25 -to hex3[2]
set_location_assignment PIN_AC25 -to hex3[3]
set_location_assignment PIN_AB28 -to hex3[4]
set_location_assignment PIN_AB25 -to hex3[5]
set_location_assignment PIN_AB22 -to hex3[6]
set_location_assignment PIN_AA24 -to hex4[0]
set_location_assignment PIN_Y23 -to hex4[1]
set_location_assignment PIN_Y24 -to hex4[2]
set_location_assignment PIN_W22 -to hex4[3]
set_location_assignment PIN_W24 -to hex4[4]
set_location_assignment PIN_V23 -to hex4[5]
set_location_assignment PIN_W25 -to hex4[6]
set_location_assignment PIN_V25 -to hex5[0]
set_location_assignment PIN_AA28 -to hex5[1]
set_location_assignment PIN_Y27 -to hex5[2]
set_location_assignment PIN_AB27 -to hex5[3]
set_location_assignment PIN_AB26 -to hex5[4]
set_location_assignment PIN_AA26 -to hex5[5]
set_location_assignment PIN_AA25 -to hex5[6]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to pio_btn_sw[0]
set_location_assignment PIN_AC12 -to pio_btn_sw[1]
set_location_assignment PIN_AA14 -to pio_btn_sw[2]
set_location_assignment PIN_AA15 -to pio_btn_sw[3]
set_location_assignment PIN_AE12 -to reset_reset_n
set_global_assignment -name QIP_FILE software/Tarea1/mem_init/meminit.qip
set_global_assignment -name SYSTEMVERILOG_FILE CE4303_Tarea1.sv
set_global_assignment -name QIP_FILE platform/synthesis/platform.qip
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_driver.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top